// Code generated by github.com/99designs/gqlgen, DO NOT EDIT.

package model

type NewUser struct {
	Name     string `json:"name"`
	Email    string `json:"email"`
	Password string `json:"password"`
}

type User struct {
	ID       int    `json:"id"`
	Name     string `json:"name"`
	Email    string `json:"email"`
	Password string `json:"password"`
}

type UpdateUser struct {
	Name  *string `json:"name"`
	Email *string `json:"email"`
}

type UserMutation struct {
	Create *User  `json:"create"`
	Update string `json:"update"`
	Delete string `json:"delete"`
}

type UserQuery struct {
	User  *User   `json:"user"`
	Users []*User `json:"users"`
}

type NewProduct struct {
	Code       string `json:"code"`
	Description string `json:"description"`
	Quantity      int    `json:"quantity"`
}

type Product struct {
	ID          int    `json:"id"`
	Code       string `json:"code"`
	Description string `json:"description"`
	Quantity      int    `json:"quantity"`
}

type ProductMutation struct {
	Create *Product  `json:"create"`
	Update string `json:"update"`
	Delete string `json:"delete"`
}

type ProductQuery struct {
	Product  * Product   `json:"post"`
	Products []* Product `json:"posts"`
}

type UpdateProduct struct {
	Code       string `json:"code"`
	Description string `json:"description"`
	Quantity      int    `json:"quantity"`
}


type NewChoice struct {
	Question     string `json:"question"`
	Question_id    string `json:"question_id"`
	ChoiceText string `json:"choice_text"`
}

type Choice struct {
	ID       int    `json:"id"`
	Question     string `json:"question"`
	Question_id    string `json:"question_id"`
	ChoiceText string `json:"choice_text"`
}

type UpdateChoice struct {
	Question     string `json:"question"`
	Question_id    string `json:"question_id"`
	ChoiceText string `json:"choice_text"`
}

type ChoiceMutation struct {
	Create *Choice  `json:"create"`
	Update string `json:"update"`
	Delete string `json:"delete"`
}

type ChoiceQuery struct {
	Choice  *Choice   `json:"choice"`
	Choices []*Choice `json:"choices"`
}

type NewQuestion struct {
	NameText     string `json:"name_text"`
	PubDate    string `json:"pub_date"`
	Choices string `json:"choices"`
}

type Question struct {
	ID       int    `json:"id"`
	NameText     string `json:"name_text"`
	PubDate    string `json:"pub_date"`
	Choices string `json:"choices"`
}

type UpdateQuestion struct {
	NameText     string `json:"name_text"`
	PubDate    string `json:"pub_date"`
	Choices string `json:"choices"`
}

type QuestionMutation struct {
	Create *Question  `json:"create"`
	Update string `json:"update"`
	Delete string `json:"delete"`
}

type QuestionQuery struct {
	Question  *Question   `json:"question"`
	Questions []*Question `json:"questions"`
}



